/* Service 1 ---------------------------------- */ 
.service-card {
    position: relative;
    overflow: hidden;
    z-index: 2;
    &_img {
        img {
            width: 100%;
        }
    }
    &_content {
        position: relative;
        left: 50px;
        margin-top: -94px;
        max-width: calc(100% - 50px);
        padding: 30px;
        z-index: 3;
        background-color: $theme-color;
        box-shadow: 0px 6px 20px rgba(7, 36, 95, 0.06);
        &:before {
            content: "";
            @include equal-size(100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: $white-color;
            transition: 0.4s ease-in-out;
        }
    }
    &_icon {
        @include equal-size(60px);
        line-height: 56px;
        background-color: $theme-color;
        color: $white-color;
        font-size: 32px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: -35px;
        left: -35px;
        transition: 0.4s ease-in-out;
        img {
            filter: brightness(0) invert(1);
            transition: 0.4s ease-in-out;
        } 
        &:before {
            content: '';
            @include equal-size(70px);
            position: absolute;
            top: -5px;
            left: -5px;
            background-color: transparent;
            border: 1px solid $white-color;
            border-radius: inherit;
        }
    }
    &_title {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.35;
        margin-top: -0.25em;
        margin-bottom: 10px;
        a {
            color: inherit;
            &:hover {
                color: $title-color;
            }
        }
    }
    &_text {
        margin-bottom: -0.5em;
        transition: 0.3s ease-in-out;
    }
    &_btn {
        background-color: $theme-color;
        color: $white-color;
        width: 50px;
        height: 112px;
        line-height: 115px;
        display: inline-block;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        &:hover {
            color: $white-color;
        }
    }
    &:hover {
        .service-card {
            &_title {
                color: $white-color;
            }
            &_text {
                color: $white-color;
            }
            &_content {
                &:before {
                    height: 0;
                }
            }
            &_icon {
                background-color: $white-color;
                img {
                    filter: none;
                    transform: rotateY(180deg);
                }
            }
            &_btn {
                background-color: $title-color;
            }
        }
    }
}

@include sm {
    .service-card_content {
        padding: 50px;
    }
}

@include xs {
    .service-card_content {
        padding: 40px;
    }
}

@include vxs {
    .service-card_content {
        padding: 30px 20px;
    }
}

/* Service 2 ---------------------------------- */
.service-grid {
    display: flex;
    align-items: center;
    background-color: $white-color;
    position: relative;
    padding: 40px;
    gap: 40px;
    border-radius: 20px;
    z-index: 3;
    &_img {
        position: relative;
        overflow: hidden;
        z-index: 2;
        min-width: 350px;
        border-radius: inherit;
        img {
            width: 100%;
            transition: 0.4s ease;
        }
    }
    &_icon {
        @extend .service-card_icon;
        position: relative;
        top: 0;
        left: 0;
        margin: 5px;
        &:before {
            border-color: $theme-color;
        }
    }
    &_content {
        position: relative;
        z-index: 2;
    }
    &_icon-overlay {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
    &_text {
        margin-bottom: 18px;
    }
    &_title {
        font-size: 24px;
        margin-top: 25px;
        margin-bottom: 14px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .checklist {
        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 20px;
            gap: 0 5px;
            li {
                padding-left: 22px;
            }
        }
    }
    .ot-btn {
        border-radius: 5px;
    }
    &:hover {
        .service-grid {
            &_img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}
#serviceGridSlider {
    position: relative;
    z-index: 3;
}
.service-thumb {
    &-wrap {
        background-color: $theme-color;
        position: relative;
        padding: 24px 24px 24px 0;
        z-index: 2;
        &:after {
            content: '';
            height: 100%;
            width: calc(100% + 180px);
            background-color: inherit;
            position: absolute;
            bottom: 0;
            right: 0;
            clip-path: polygon(120px 0%, 100% 0, 100% 100%, 0% 100%);
            z-index: -1;
        }
    }
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: $white-color;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 12px;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    &_img {
        min-width: 70px;
        img {
            border-radius: 5px;
        }
    }
    &_title {
        font-size: 20px;
        margin-bottom: 0;
    }
}
.slick-current {
    .service-thumb {
        border-right: 7px solid $title-color;
    }
}
.arrow-btn {
    font-size: 20px;
    background-color: transparent;
    color: $white-color;
    border: 1px solid;
    display: inline-block;
    width: 100%;
    height: 55px;
    line-height: 53px;
    border-radius: 5px;
    &.prev {
        margin-bottom: 12px;
    }
}

@include lg {
    .service-thumb {
        &-wrap {
            padding: 40px 0 40px 0;
            &:after {
                content: '';
                height: calc(100% + 180px);
                width: calc(100% + 80px);
                left: -40px;
                clip-path: polygon(0 120px, 100% 0, 100% 100%, 0% 100%);
            }
        }
    }
}

@include md {
    .service-grid {
        flex-wrap: wrap;
        gap: 30px;
        &_img {
            min-width: 100%;
            width: 100%;
            height: 300px;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media (max-width: 450px) {
    .service-grid {
        padding: 20px;
        border-radius: 10px;
    }
}

@include vxs {
    .service-grid {
        &_title {
            font-size: 22px;
        }
        .checklist ul {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

/* Service 3 ---------------------------------- */ 
.service-box {
    position: relative;
    box-shadow: 0px 6px 14px rgba(7, 36, 95, 0.08);
    background-color: $theme-color;
    z-index: 2;
    &::before {
        content: '';
        @include equal-size(100%);
        background-color: $white-color;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.4s ease-in-out;
    }
    &_icon {
        margin-bottom: 18px;
        img {
            transition: 0.4s ease;
        }
    }
    &_content {
        padding: 30px;
    }
    &_title {
        font-size: 24px;
        margin-bottom: 11px;
        transition: 0.1s ease-in-out;
        a {
            color: inherit;
            &:hover {
                color: $white-color;
            }
        }
    }
    &_text {
        margin-bottom: -0.5em;
        transition: 0.4s ease-in-out;
    }
    &_btn {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        color: $body-color;
        display: block;
        padding: 22px 30px;
        position: relative;
        z-index: 2;
        transition: 0.4s ease-in-out;
        &::before {
            content: '';
            @include equal-size(100%);
            background-color: $white-color;
            z-index: -1;
            border-top: 1px solid rgba($color: #D9D9D9, $alpha: 0.5);
            position: absolute;
            top: 0;
            right: 0;
            transition: 0.4s ease-in-out;
        }
        i {
            margin-left: 4px;
        }
    }
    &:hover {
        &::before {
            width: 0;
        }
        .service-box {
            &_title,
            &_text,
            &_btn {
                color: $white-color;
            }
            &_icon {
                img {
                    filter: brightness(0) invert(1);
                    transform: rotateY(180deg);
                }
            }
            &_btn {
                &::before {
                    width: 0;
                }
            }
        }
    }
}

/* Service 4 ---------------------------------- */ 
.service-block {
    position: relative;
    z-index: 2;
    --space-x: 30px;
    --space-y: 30px;
    &_img {
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    &_content {
        position: relative;
        text-align: center;
        margin-top: -150px;
        max-width: calc(100% - var(--space-x)*2);
        margin-left: var(--space-x);
        padding: 0 var(--space-x) var(--space-y) var(--space-x);
        z-index: 3;
        background-color: $white-color;
        box-shadow: 0px 8px 20px rgba(7, 36, 95, 0.08);
    }
    &_icon {
        @include equal-size(60px);
        line-height: 56px;
        background-color: $white-color;
        box-shadow: 0px 0px 8px rgba(7, 36, 95, 0.2);
        color: $white-color;
        font-size: 32px;
        text-align: center;
        border-radius: 50%;
        position: relative;
        top: -35px;
        margin: 0 auto auto;
        transition: 0.4s ease-in-out;
        img {
            transition: 0.4s ease-in-out;
        } 
        &:before {
            content: '';
            @include equal-size(70px);
            position: absolute;
            top: -5px;
            left: -5px;
            background-color: transparent;
            border: 1px solid $theme-color;
            border-radius: inherit;
        }
    }
    &_title {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.35;
        margin-top: -0.25em;
        margin-bottom: 10px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &_text {
        margin-bottom: -0.45em;
    }
    .ot-btn {
        width: calc(100% - var(--space-x)*2);
        margin-left: var(--space-x);
        background-color: $title-color;
    }
    &:hover {
        .service-block {
            &_icon {
                background-color: $theme-color;
                img {
                    filter: brightness(0) invert(1);
                    transform: rotateY(180deg);
                }
            }
            &_img {
                img {
                    transform: scale(1.1);
                }
            }
        }
        .ot-btn {
            background-color: $theme-color;
            &:hover {
                &:before {
                    background-color: $title-color;
                }
            }
        }
    }
}

@include vxs {
    .service-block {
        --space-x: 20px;
    }
}


/* Service Details ---------------------------------- */ 
@media (min-width: 1300px) {
    .page-single {
        margin-left: 16px;
    }
}
.page-title {
    margin-top: -0.22em;
}
.page-img {
    margin-bottom: 40px;
}
.page-single {
    margin-bottom: 30px;
}