/* Trip 1 ------------------------------- */
.trip-card {
    position: relative;
    flex: 195px;
    transition: 0.3s linear;
    text-align: center;
    cursor: pointer;
    &__img {
        border-radius: 10px;
        height: 375px;
        overflow: hidden;
        position: relative;
        z-index: 2;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: 0.4s ease-in-out;
        }
        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: $title-color;
            opacity: 0;
            z-index: 1;
            transition: 0.4s ease-in-out;
        }
    }
    &__content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 30px 15px;
        z-index: 3;
        visibility: hidden;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.4s ease-in-out;
    }
    &__location {
        color: $white-color;
        margin-bottom: 25px;
        position: relative;
        z-index: 3;
        i {
            margin-right: 4px;
            position: relative;
            top: -1px;
            font-size: 20px;
        }
        &:after,
        &:before {
            content: "";
            height: 8px;
            width: 16px;
            background-color: rgba($color: #f7f7f7, $alpha: 0.6);
            position: absolute;
            bottom: 2px;
            left: 0;
            border-radius: 50%;
            opacity: 0.5;
            z-index: -1;
        }
        &:after {
            background-color: rgba($color: #fff, $alpha: 0.3);
            height: 16px;
            width: 36px;
            left: -10px;
            bottom: -3px;
        }
    }
    &__title {
        color: $white-color;
        font-weight: 700;
        margin-bottom: 10px;
    }
    &__count {
        font-size: 14px;
        font-weight: 500;
        display: block;
        color: $white-color;
        margin-bottom: 30px;
    }
    .ot-btn {
        background-color: transparent;
        border: 1px solid $white-color;
        color: $white-color;
        padding: 20px 25px;
    }
    &.active {
        flex: 307px;
        .trip-card {
            &__img {
                &:before {
                    opacity: 0.65;
                }
            }
            &__count {
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
            }
            &__content {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}
.trip-tab {
    display: flex;
    gap: 30px;
    .indicator {
        position: absolute;
    }
}

@include vxs {
    .trip-card {
        &__content {
            padding: 25px 20px;
        }
        &__btn {
            right: 20px;
            bottom: 25px;
        }
    }
}

.trip-card-details {
    .trip-title {
        margin-bottom: 25px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .subtitle {
        font-size: 16px;
        font-weight: 600;
        color: $theme-color;
        text-transform: uppercase;
        display: block;
        margin-bottom: 5px;
        &:after {
            content: "";
            height: 2px;
            background-color: $theme-color;
            width: 50px;
            display: inline-block;
            position: relative;
            top: -5px;
            margin-left: 10px;
        }
    }
    .trip-text {
        margin-bottom: 27px;
    }
}

@include lg {
    .trip-card-details {
        max-width: 400px;
        text-align: center;
        margin: 0 auto 0 auto;
        .subtitle {
            &:after {
                display: none;
            }
        }
    }
    .trip-tab {
        gap: 24px;
    }
}

@include md {
    .trip-tab {
        gap: 15px;
    }
}

@include sm {
    .trip-card {
        flex: 100px;
        &.active {
            flex: 300px;
        }
        .ot-btn {
            padding: 15px 15px;
            min-width: auto;
        }
    }
}

@include xs {
    .trip-card {
        &.active {
            flex: 400px;
        }
        .ot-btn {
            font-size: 12px;
        }
    }
}

@include vxs {
    .trip-card {
        &.active {
            flex: 500px;
        }
    }
}

/* Trip Box ------------------------------- */
.trip-box {
    &__img {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 10px 15px rgba(22, 25, 33, 0.1);
        margin-bottom: 20px;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title {
        margin-bottom: 0;
        margin-top: 0;
        i {
            color: $theme-color;
            margin-right: 5px;
        }
    }
    &__count {
        display: block;
        margin-bottom: 0;
    }
    &:hover {
        .trip-box {
            &__img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

/* Tour 1 ------------------------------- */
.tour-meta {
    display: inline-block;
    a,
    span {
        font-size: 14px;
        &:not(:last-child) {
            margin-right: 25px;
        }
        i {
            color: $theme-color;
        }
    }
}
.tour-card {
    border-radius: 10px;
    background-color: $white-color;
    box-shadow: 0px 2px 15px rgba(22, 25, 33, 0.05);
    &__img {
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    &__top,
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__top {
        margin-top: -0.3em;
    }
    &__bottom {
        border-top: 1px dashed #bdbdbd;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 15px;
    }
    &__location {
        font-size: 14px;
        color: $body-color;
        i {
            color: $theme-color;
            margin-right: 3px;
        }
        &:hover {
            color: $theme-color;
        }
    }
    &__rating {
        color: $yellow-color;
        i {
            font-size: 13px;
            margin-left: 2px;
        }
    }
    &__tag {
        position: absolute;
        top: 25px;
        right: 25px;
        font-size: 16px;
        color: $white-color;
        background-color: rgba($color: #161921, $alpha: 0.8);
        display: inline-block;
        height: 30px;
        width: 30px;
        line-height: 31px;
        border-radius: 5px;
        text-align: center;
        transition: 0.4s ease-in-out;
        &:hover {
            background-color: $theme-color;
        }
    }
    &__title {
        margin-bottom: 17px;
        font-size: 18px;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 12px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &__content {
        padding: 25px 25px 0 25px;
    }
    &__price {
        margin-bottom: 0;
    }
    .price {
        color: $theme-color;
        font-weight: 500;
    }
    .link-btn {
        font-weight: 500;
        font-size: 14px;
        color: $body-color;
        i {
            color: $theme-color;
        }
        &:hover {
            color: $theme-color;
        }
    }
    &:hover {
        .tour-card {
            &__img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

@include ml {
    .tour-card__content {
        padding: 25px 15px 0 15px;
    }
}

@include lg {
    .tour-card__content {
        padding: 25px 25px 0 25px;
    }
}

/* Tour Offer ------------------------------- */
.tour-offer {
    position: relative;
    &__content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 40px;
    }
    &__tag {
        display: inline-block;
        position: absolute;
        top: 40px;
        left: 40px;
        font-size: 14px;
        font-weight: 500;
        color: $title-color;
        background-color: $white-color;
        padding: 0 15px;
        border-radius: 5px;
        line-height: 30px;
    }
    &__img {
        position: relative;
        img {
            width: 100%;
        }
        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(
                to bottom,
                rgba(22, 25, 33, 0) 0%,
                #161921 100%
            );
        }
    }
    &__top {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        color: $white-color;
        margin-bottom: 8px;
    }
    &__subtitle {
        font-size: 18px;
        font-weight: 700;
        color: $theme-color;
        display: block;
        font-style: italic;
        font-family: $title-font;
    }
    &__price {
        font-size: 20px;
        font-weight: 600;
        color: $theme-color;
        margin-top: -0.2em;
    }
    &__text {
        color: $white-color;
        margin-bottom: -0.5em;
        max-height: 0;
        visibility: hidden;
        opacity: 0;
        transition: 0.4s ease-in-out;
    }
    &:hover {
        .tour-offer {
            &__text {
                border-top: 1px dashed #687179;
                padding-top: 24px;
                margin-top: 25px;
                max-height: 150px;
                opacity: 1;
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

@include lg {
    .tour-offer {
        &__content {
            padding: 30px;
        }
        &__tag {
            top: 30px;
            left: 30px;
        }
        &__title {
            font-size: 22px;
        }
        &__price {
            font-size: 18px;
        }
        &__subtitle {
            font-size: 16px;
        }
    }
}

@include sm {
    .tour-offer {
        max-width: 516px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Tour Deal ------------------------------- */
.tour-deal {
    position: relative;
    --space: 30px;
    &__tag {
        display: inline-block;
        position: absolute;
        top: var(--space);
        left: var(--space);
        font-size: 14px;
        font-weight: 500;
        color: $title-color;
        background-color: $white-color;
        padding: 0 15px;
        border-radius: 5px;
        line-height: 30px;
        z-index: 2;
    }
    &__img {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        z-index: 2;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(
                to top,
                #161921 0%,
                rgba(22, 25, 33, 0) 100%
            );
            z-index: 1;
        }
    }
    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px var(--space);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    &__title {
        color: $white-color;
        margin-bottom: 8px;
    }
    &__price {
        font-size: 20px;
        font-weight: 600;
        color: $theme-color;
        margin-top: -0.2em;
    }

    &:hover {
        .tour-deal {
            &__img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

.tour-sec2 {
    background-color: $smoke-color;
    background-size: auto;
    background-position: right center;
    @include lg {
        background-image: none !important;
    }
}

/* Destination Page ------------------------------- */
.dest-sort-bar {
    margin-bottom: 30px;
    text-align: center;
    .result {
        margin-bottom: 0;
    }
    .orderby {
        width: 250px;
        margin: 0 auto;
        text-align: left;
        border: 1px solid $border-color;
        background-color: $smoke-color;
    }
}

.destination-details {
    .destination-title {
        margin-bottom: 30px;
        i {
            color: $theme-color;
            margin-right: 10px;
        }
    }
}

/* Tour Details Page ------------------------------- */
.widget_book {
    padding: 0;
    overflow: hidden;
}
.widget-tour-book {
    .top {
        background-color: $theme-color;
        padding: 15px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 8px 4px;
    }
    .title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 0;
        color: $white-color;
        font-family: $body-font;
    }
    .price {
        color: $white-color;
        margin-bottom: 0;
    }
    .widget-form {
        padding: 30px;
    }
}
.tour-header {
    background-color: $smoke-color;
    border-radius: 10px;
    padding: 35px 40px;
    margin-bottom: 40px;
    .tour-title {
        margin-bottom: 20px;
        font-size: 30px;
    }
}
.meta-box {
    &-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 15px 0;
    }
    display: flex;
    align-items: center;
    gap: 10px;
    &_icon {
        width: 46px;
        height: 46px;
        line-height: 45px;
        background: $white-color;
        border: 1px solid $border-color;
        text-align: center;
        border-radius: 50%;
        font-size: 24px;
        color: $theme-color;
    }
    &_title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 0;
    }
    &_text {
        margin-bottom: 0;
    }
}

.tour-details {
    .tour-img {
        margin-bottom: 40px;
        border-radius: 10px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .inner-title {
        margin-bottom: 30px;
    }
}

.tour-tab {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.description-table-wrap {
    overflow-x: auto;
}
.description-table {
    background-color: $smoke-color;
    border-radius: 10px;
    overflow: hidden;
    min-width: 515px;
    margin-bottom: 10px;
    th,
    td {
        padding: 12px 25px;
        i {
            margin-right: 5px;
        }
    }
}

.tour-plan {
    .accordion-card {
        .accordion-button {
            &:after {
                display: none;
            }
        }
    }
}

.tour-photo {
    border-radius: 10px;
    overflow: hidden;
    img {
        width: 100%;
    }
}

.tour-location {
    border-radius: 10px;
    overflow: hidden;
    line-height: 0.001px;
    iframe {
        height: 400px;
    }
}

.rating-select {
    label {
        margin: 0;
        margin-right: 10px;
    }

    p.stars {
        margin-bottom: 0;
        line-height: 1;

        a {
            position: relative;
            height: 14px;
            width: 18px;
            text-indent: -999em;
            display: inline-block;
            text-decoration: none;
        }

        a::before {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 14px;
            line-height: 1;
            font-family: $icon-font;
            content: "\f005";
            font-weight: 400;
            text-indent: 0;
            color: $yellow-color;
        }

        a:hover ~ a::before {
            content: "\f005";
            font-weight: 400;
        }

        &:hover a::before {
            content: "\f005";
            font-weight: 700;
        }

        &.selected a.active::before {
            content: "\f005";
            font-weight: 700;
        }

        &.selected a.active ~ a::before {
            content: "\f005";
            font-weight: 400;
        }

        &.selected a:not(.active)::before {
            content: "\f005";
            font-weight: 700;
        }
    }
}

@include ml {
    .meta-box {
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }
    .tour-tab {
        gap: 14px;
    }
}
@include sm {
    .meta-box {
        flex: 50%;
    }
    .tour-header .tour-title {
        font-size: 24px;
    }
}

@include xs {
    .tour-header {
        padding: 35px 20px;
    }
}
